boundaries
hue lower boundary 0.6350578244862667
hue upper boundary 0.656854766690414
hue lower bayesian boundary 0.6457886268021547
hue upper bayesian boundary 0.6494773400982411
saturation lower boundary 0.5967818384612718
saturation upper boundary 0.8153940947172087
saturation lower bayesian boundary 0.616214039017355
saturation upper bayesian boundary 0.674510640685605
value lower boundary 0.2518838037316389
value upper boundary 0.6818583845695431
value lower bayesian boundary 0.43701174825906985
value upper bayesian boundary 0.5863084777166755

evaluation
-------------val--------------
all
[[ 27. 403.]
 [  0. 434.]]
Performance for g_infere_masked_h
 accuracy 0.5335648148148148
 precision 0.06279069767441861
 recall 1.0
 f1-score 0.11816192560175057

[[ 27. 270.]
 [  0. 567.]]
Performance for g_infere_masked_s
 accuracy 0.6875
 precision 0.09090909090909091
 recall 1.0
 f1-score 0.16666666666666669

[[ 27. 301.]
 [  0. 536.]]
Performance for g_infere_masked_v
 accuracy 0.6516203703703703
 precision 0.08231707317073171
 recall 1.0
 f1-score 0.15211267605633805

[[ 27. 837.]
 [  0.   0.]]
Performance for g_infer_combined
 accuracy 0.03125
 precision 0.03125
 recall 1.0
 f1-score 0.06060606060606061

bayes
[[  7.  21.]
 [ 20. 816.]]
Performance for gb_infere_masked_h
 accuracy 0.9525462962962963
 precision 0.25
 recall 0.25925925925925924
 f1-score 0.2545454545454545

[[ 10. 157.]
 [ 17. 680.]]
Performance for gb_infere_masked_s
 accuracy 0.7986111111111112
 precision 0.059880239520958084
 recall 0.37037037037037035
 f1-score 0.10309278350515463

[[  0. 188.]
 [ 27. 649.]]
Performance for gb_infere_masked_v
 accuracy 0.7511574074074074
 precision 0.0
 recall 0.0
 f1-score nan

[[ 17. 178.]
 [ 10. 659.]]
Performance for gb_infer_combined
 accuracy 0.7824074074074074
 precision 0.08717948717948718
 recall 0.6296296296296297
 f1-score 0.15315315315315314
-------------test--------------
all

[[  0. 640.]
 [ 22. 530.]]
Performance for g_infere_masked_h
 accuracy 0.4446308724832215
 precision 0.0
 recall 0.0
 f1-score nan

[[ 22. 298.]
 [  0. 872.]]
Performance for g_infere_masked_s
 accuracy 0.75
 precision 0.06875
 recall 1.0
 f1-score 0.1286549707602339

[[ 22. 433.]
 [  0. 737.]]
Performance for g_infere_masked_v
 accuracy 0.636744966442953
 precision 0.04835164835164835
 recall 1.0
 f1-score 0.09224318658280922

[[  22. 1170.]
 [   0.    0.]]
Performance for g_infer_combined
 accuracy 0.018456375838926176
 precision 0.018456375838926176
 recall 1.0
 f1-score 0.036243822075782535
bayes

[[   0.   82.]
 [  22. 1088.]]
Performance for gb_infere_masked_h
 accuracy 0.912751677852349
 precision 0.0
 recall 0.0
 f1-score nan

[[   2.  149.]
 [  20. 1021.]]
Performance for gb_infere_masked_s
 accuracy 0.8582214765100671
 precision 0.013245033112582781
 recall 0.09090909090909091
 f1-score 0.023121387283236993

[[  22.   82.]
 [   0. 1088.]]
Performance for gb_infere_masked_v
 accuracy 0.9312080536912751
 precision 0.21153846153846154
 recall 1.0
 f1-score 0.34920634920634924

[[  2. 231.]
 [ 20. 939.]]
Performance for gb_infer_combined
 accuracy 0.7894295302013423
 precision 0.008583690987124463
 recall 0.09090909090909091
 f1-score 0.01568627450980392


 ---------------- train---------------

 [[ 409. 1192.]
 [   0. 3387.]]
Performance for g_infere_masked_s
 accuracy 0.7610264635124299
 precision 0.25546533416614614
 recall 1.0
 f1-score 0.40696517412935324

