
decision_rule:
    blood if average_h > 0.6015 and average_h < 0.6057 or average_h > 0.6088

results:
    train:
        acc: 0.9507
        precision: 0.5966
        recall: 0.7508
        f1score: 0.6649

    validate:
        acc: 0.9491
        precision: 0.0
        recall: 0.0
        f1score: 0.0

    test:
        acc: 0.9597
        precision: 0.2727
        recall: 0.1579
        f1score: 0.2

test:
    Performance for infere_masked_s
     accuracy 0.75
     precision 1.0
     recall 0.06875
     f1-score 0.1286549707602339

    Performance for infere_masked_v
         accuracy 0.6375838926174497
         precision 1.0
         recall 0.04845814977973569
         f1-score 0.09243697478991598

validation:
    No false negatives
        Performance for infere_masked_v
             accuracy 0.6527777777777778
             precision 1.0
             recall 0.08256880733944955
             f1-score 0.15254237288135594
        Performance for infere_masked_s
             accuracy 0.6875
             precision 1.0
             recall 0.09090909090909091
             f1-score 0.16666666666666669

        Performance for infer_combined (v,s)
             accuracy 0.6967592592592593
             precision 1.0
             recall 0.09342560553633218
             f1-score 0.17088607594936708

        Performance for infer_combined (h,s,v)
             accuracy 0.7407407407407407
             precision 1.0
             recall 0.10756972111553785
             f1-score 0.19424460431654678

    Allow false negatives: (>=) best are h and s (maybe combine?)
        Performance for geq_infere_masked_h
             accuracy 0.9479166666666666
             precision 0.25925925925925924
             recall 0.21875
             f1-score 0.23728813559322032
        Performance for geq_infere_masked_s
             accuracy 0.7291666666666666
             precision 1.0
             recall 0.10344827586206898
             f1-score 0.18750000000000003
        Performance for geq_infere_masked_v
             accuracy 0.7546296296296297
             precision 0.0
             recall 0.0
             f1-score nan
        Performance for geq_infer_combined
             accuracy 0.96875
             precision 0.0
             recall nan
             f1-score nan
    Allow false negatives: (>)
        Performance for g_infere_masked_h
             accuracy 0.9537037037037037
             precision 0.25925925925925924
             recall 0.25925925925925924
             f1-score 0.25925925925925924

        Performance for g_infere_masked_s
             accuracy 0.8032407407407407
             precision 0.2222222222222222
             recall 0.03870967741935484
             f1-score 0.06593406593406594

        Performance for g_infere_masked_v
             accuracy 0.7546296296296297
             precision 0.0
             recall 0.0
             f1-score nan

        Performance for geq_infer_combined
             accuracy 0.96875
             precision 0.0
             recall nan
             f1-score nan


